#
# Traducción al español de España del proyecto myth-proxy
# Autores/as: U8092
# Contacto: uisl8092@gmail.com o @u8092 en Discord
# Notas:
#

# NO MODIFICAR
l10n.target-version=0.0.24

# Chat
#   {0} = nombre del jugador
#   {1} = mensaje
#
chat.hover.sender=Haz clic aquí para ver las estadísticas de {0}.
chat.hover.local=Este es el canal {0}, que se usa para chatear con los jugadores de {1}.
chat.hover.global=Este es el canal {0}, que se usa para hablar con todos los jugadores en línea.
chat.hover.clan=Este es el canal del {0}, que se usa para hablar con todos los miembros de {1}.
chat.hover.session=Este es el canal de la {0}, que se usa para hablar con todos los miembros de {1}.

# Canales del chat
#   {0} = nombre del canal
chat.channel.switch=Ahora estás hablando en el canal {0}.

# Mensajes privados
#   {0} = nombre del jugador que envía el mensaje
#   {1} = nombre del jugador que recibe el mensaje
#   {2} = mensaje
#
pm.hover.sender=Haz clic aquí para escribir un mensaje privado a {0}.
pm.hover.recipient=Haz clic aquí para escribir un mensaje privado a {0}.
pm.hover.description=Este es un mensaje privado que solo {0} y {1} podéis leer.

# Sesión
session.player-joined={0} se ha unido a la sesión.
session.player-left={0} ha abandonado la sesión.
session.player-kicked={0} ha sido expulsado de la sesión.
session.invite-received={0} te ha invitado a unirte a su sesión de juego. Puedes hacerlo con /session join {0}.
session.dissolved=La sesión de {0} ha sido disuelta.

# Clan
clan.player-joined={0} se ha unido al clan.
clan.player-left={0} ha abandonado el clan.
clan.player-kicked={0} ha sido expulsado del clan.

# Notificaciones
#   {0} = nº de horas
notifications.playtime=¡Has acumulado {0} horas de juego!

# Avisos
warnings.clan-is-full=El clan ha alcanzado el límite de miembros, no podrá unirse nadie a menos que algún miembro lo abandone.
warnings.cannot-be-undone=Esta acción es irreversible.

# Errores frecuentes
errors.player-not-found=No se pudo encontrar a {0}.
errors.not-enough-permission=No tienes suficiente permiso.
errors.player-not-specified=Debes especificar un jugador.

# Errores (clan)
errors.player-has-clan=Ya perteneces a un clan. Puedes abandonarlo con /clan leave.
errors.player-not-in-clan=No perteneces a ningún clan.
errors.clan-already-exists=El clan {0} ya existe.
errors.clan-not-found=El clan {0} no existe en la base de datos.
errors.clan-is-full=El clan {0} está lleno.
errors.player-must-be-leader=Debes ser líder del clan.
errors.leader-cannot-leave=No puedes abandonar el clan. Primero deberás transferir el liderazgo a otra persona o, directamente, disolver el clan.
errors.player-not-in-this-clan=El jugador {0} no pertenece al clan.
errors.clan-tag-too-long=La etiqueta es demasiado larga.
errors.clan-name-too-long=El nombre puede contener 16 caracteres como máximo.
errors.player-is-already-leader=Ya eres líder.

# Errores (sesión)
errors.session.already-in-session=Ya formas parte de la sesión de {0}. Puedes abandonarla con /session leave.
errors.session.not-in-session=No formas parte de ninguna sesión.
errors.session.not-leader=Debes ser líder de la sesión.
errors.session.not-invited=Para entrar a la sesión de {0} primero debe invitarte.
errors.session.not-found=No se pudo encontrar la sesión de {0}.

# Recompensas
rewards.playtime=Has estado jugando por {0} minutos. Te hemos recompensado con {1} mitaritas.
rewards.playtime.referral={0}, la persona que te invitó, ha recibido también {1} mitaritas. ¡Invita a tus amigos y gana recompensas!

# Comandos (economía)
commands.mytharites.add.success=Se ha(n) sumado {0} mitarita(s) a {1}.
commands.mytharites.remove.success=Se ha(n) restado {0} mitarita(s) a {1}.
commands.mytharites.check.self=Tienes un total de {0} mitarita(s).
commands.mytharites.check.other={0} tiene un total de {1} mitarita(s).

# Comandos (sesiones)
commands.session.help=Las sesiones de juego son grupos temporales para chatear o jugar con tus amigos. Puedes crear una con /session create.
commands.session.create.success=Has creado una sesión de juego. Invita a tus amigos con /session invite <nombre>.
commands.session.delete.success=Has disuelto la sesión de juego.
commands.session.invite.success=Has invitado a {0} a la sesión de juego.
commands.session.invite.cannot-invite-yourself=No te puedes invitar a tu propia sesión de juego.
commands.session.join.success=Te has unido a la sesión de {0}. ¡Diles hola por el chat!
commands.session.join.missing-name=Debes indicar el nombre de la sesión.
commands.session.join.already-in-session=Ya estás en la sesión de {0}.
commands.session.leave.success=Has abandonado la sesión de {0}.
commands.session.leave.cannot-be-leader=Para salir de la sesión primero deberás disolverla con /session delete.

# Comandos (clanes)
commands.clan.help=¿Necesitas ayuda con los comandos? ¡Únete a nuestro Discord con '/discord'!
commands.clan.members=Los miembros de {0} son: {1}
commands.clan.create.success=¡Enhorabuena, has creado {0}, tu propio clan! Puedes ver el código de invitación con '/clan stats'.
commands.clan.join.success=Ahora formas parte del clan {0}. ¡Escribe en el chat y date a conocer al resto del clan!
commands.clan.resetCode.success=Puedes ver el nuevo código de invitación usando el comando '/clan stats'.
commands.clan.kick.success=Has echado a {0} del clan. Recuerda que podrá volver a unirse si no reseteas el código de invitación.
commands.clan.tag.success=Se ha cambiado la etiqueta del clan a {0}.
commands.clan.leave.success=Has abandonado el clan {0}.
commands.clan.disband.help=Escribe '/clan disband {0}' si deseas disolver el clan. Todas las estadísticas se eliminarán.
commands.clan.disband.success=El clan {0} se ha disuelto.
commands.clan.leader.success=El nuevo líder de {0} es {1}.

# Comandos (estadísticas del clan)
commands.clan.stats.leader= ... es liderado por {0}.
commands.clan.stats.members= ... cuenta con {0} miembro(s).
commands.clan.stats.xp= ... tiene {0} puntos de experiencia acumulados.
commands.clan.stats.established= ... se estableció el {0} por {1}.
commands.clan.stats.extraFeatures= ... cuenta con la expansión de myth+.
commands.clan.stats.inviteCode=Los otros jugadores pueden unirse usando el comando '/clan join {0}'.

# Comandos (estadísticas de clanes globales)
commands.clan.stats.topXp=El clan con más puntos de experiencia es {0}{1}, liderado por {2}, con un total de {3} puntos.
commands.clan.stats.topKills=El clan con mayor número de asesinatos es {0}{1}, liderado por {2}, con un total de {3} asesinatos.
commands.clan.stats.topDeaths=El clan con mayor número de muertes es {0}{1}, liderado por {2}, con un total de {3} asesinatos.
commands.clan.stats.topXp.playerClan=Tu clan se encuentra en la posición número {0} con {1} puntos.
commands.clan.stats.topKills.playerClan=Tu clan se encuentra en la posición número {0} con {1} asesinatos.
commands.clan.stats.topDeaths.playerClan=Tu clan se encuentra en la posición número {0} con {1} muertes.

# Comandos (estadísticas)
commands.playtime=Llevas un total de {0} día(s), {1} hora(s), {2} minuto(s) y {3} segundo(s) de juego.
commands.info.firstJoin= ... entró por primera vez el {0}.
commands.info.lastJoin= ... entró por última vez el {0}.
commands.info.playTime= ... ha jugado por {0} día(s), {1} hora(s), {2} minuto(s) y {3} segundo(s).
commands.info.kdr= ... tiene un KDR de {0} ({1} asesinatos y {2} muertes)
commands.info.clan= ... pertenece al clan {0}.

# Comandos (sistema de referidos)
commands.referral.help=Uso correcto: /referral <nombre de usuario>
commands.referral.already-referred=Ya has usado el programa de referidos anteriormente.
commands.referral.success=¡Gracias por contarnos quién te invitó! Esperamos que lo pases bien aquí, {0} ;-)
commands.referral.failure=Buen intento.

# Comandos (API)
commands.api.help=Visita https://wiki.mythmc.ovh/desarrolladores si necesitas ayuda.
commands.api.key.limit-reached=Has alcanzado el límite de claves para la API. Puedes ver la(s) que tienes con el comando /api key list.
commands.api.key.banned=Has sido baneado de usar la API. Contacta con un administrador si crees que esto se trata de un error.
commands.api.key.add.success=Se ha agregado una nueva clave a nombre de {0}.
commands.api.key.revoke.all.success=Se han eliminado todas las claves a nombre de {0}.
commands.api.key.revoke.success=Se ha eliminado la clave {0} a nombre de {1}.
commands.api.key.revoke.not-found=No se ha podido encontrar la clave {0}.
commands.api.key.generated=La clave se ha generado con éxito. Puedes verla con el comando /api key list.
commands.api.key.list=Clave nº{0}: {1}
commands.api.key.list.hover-text=Haz clic aquí para copiar la clave nº{0}.
commands.api.key.list.no-keys=No hay ninguna llave registrada a nombre de {0}.
commands.api.ban.success={0} ya no puede usar la API.
commands.api.ban.already-banned={0} ya está baneado de la API.
commands.api.unban.success={0} vuelve a tener acceso a la API.
commands.api.unban.not-banned={0} no está baneado del uso de la API.
commands.api.check={0} tiene {1} llave(s) registrada(s).
commands.api.check.banned={0} está baneado del uso de la API.
